backend/graph/schema.graphqls

scalar Time

enum Gender {
  MALE
  FEMALE
  OTHER
}

enum MatchStatus {
  ACTIVE
  INACTIVE
}

enum LikeStatus {
	BLANK
	LIKE_FROM_STUDENT
	LIKE_FROM_LABORATORY
	LIKE_FROM_BOTH
}

enum MessageFrom {
	STUDNET
	LABORATORY
}

type Student {
	id: ID!
	uid: String!
	name: String!
	email: String!
	password: String!
	imageUrl: String!
	gender: Gender!
	birthday: Time!
	university: University!
	grade: Int!
	gpa: Float!
	prefecture: Prefecture!
	comment: String!
	interest: String!
	status: MatchStatus!
	majors: [Major!]!
	numLikes: Int!
}

type Laboratory {
	id: ID!
	uid: String!
	university: University!
	name: String!
	professor: String!
	numStudents: Int!
	comment: String!
	status: MatchStatus!
	imageUrl: String!
	laboratoryUrl: String!
	email: String!
	password: String!
	majors: [Major!]!
	numLikes: Int!
}

type Major {
  id: ID!
  name: String!
}

type Prefecture {
  id: ID!
  name: String!
}

type University {
  id: ID!
  prefecture: Prefecture!
  name: String!
  address: String!
  maxGpa: Float!
}

type Message {
	messageId: ID! # id
	messageRoomId: ID! # student_laboratory_id
	from: MessageFrom!
	content: String!
	createdAt: Time!
	updatedAt: Time!
}

type Query {
  student(id: ID!): Student!
  getMatchableStudents(id: ID!): [Student]
  laboratory(id: ID!): Laboratory!
  getMatchableLaboratories(id: ID!): [Laboratory]
}

input NewStudent {
  email: String!
  password: String!
}

input NewStudentFields {
	id: ID!
	name: String
	email: String
	password: String
	imageUrl: String
	gender: Gender
	birthday: Time
	universityId: ID
	grade: Int
	gpa: Float
	prefectureId: ID
	comment: String
	interest: String
	status: MatchStatus
	majorIds: [ID]
}

input NewUniversity {
	prefectureId: ID!
	name: String!
	address: String!
	maxGpa: Float!
}

input NewLike {
	studentId: ID!
	laboratoryId: ID!
}

input NewMessage {
	messageRoomId: ID! # student_laboratory_id
	from: MessageFrom!
	content: String!
}

type Mutation {
  signupStudent(input: NewStudent!): Student!
  loginStudent(email: String!, password: String!): Student!
  favoriteLaboratory(input: NewLike!): LikeStatus!
  favoriteStudent(input: NewLike!): LikeStatus!
  unfavoriteLaboratory(input: NewLike!): LikeStatus!
  updateStudent(input: NewStudentFields!): Student!
  createMajor(name: String!): Major!
  createUniversity(input: NewUniversity!): University!
  createMessage(input: NewMessage!): Message
}
